# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8ae07b61-c063-4670-b455-17e6ab06d161

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"38338269-900987b4-837f-4bb0-8758-8fcd7d57edac","path":"Cat Facts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/schemas/index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/schemas/index.yaml
